PUBLIC_URL = http://localhost:3000
REACT_APP_URI_ENDPOINT = https://localhost:8000/api/
REACT_APP_PUBLIC_URL = http://localhost:3000

REACT_APP_MICROSOFT_APP_ID= 
REACT_APP_GOOGLE_CLIENT_SECRET = 
REACT_APP_GOOGLE_AUTH_CLIENT_ID = 

REACT_APP_TITLE = 
